Output from NeEstimator v.2
Starting time: Mon Jul 28 14:56:22 2014
Input File: "TrinHistFixed_FallnoSalmon_GP2.txt"

Number of Loci = 91

Non-polymorphic loci:    77
Total non-polymorphic = 1

Non-polymorphic loci:    64
Total non-polymorphic = 1

Non-polymorphic loci:    43,    53,    64,    77
Total non-polymorphic = 4

Non-polymorphic loci:    43,    77
Total non-polymorphic = 2


Population: 20TrinFall_001/82TrinFall_001/92TrinFall_001/2011TrinFall_001,	4 Samples,	Sample Sizes: 177/148/213/211

TEMPORAL METHODS (Pollack, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+   
==========================================================================
Samples  1[all_001] & 2[all_001]
Generations     0.0 & 12.0   

   Independent Alleles =          76          85          88          91
   -----------------------------------------------------------------------
  (Pollak)
   Harmonic Mean Samp Size =     152.4       152.8       152.9       153.1  
                 Fk =          0.02748     0.02576     0.02587     0.02510
                 F' =          0.02092     0.01922     0.01933     0.01857
               * Ne =            286.8       312.2       310.5       323.1

     95% CIs for Ne:
     * Parametric                185.9       206.0       206.5       215.8
                                 431.1       463.7       457.8       475.6
     * Jackknife on Loci         183.0       200.9       202.8       209.8
                                 437.1       474.1       465.2       487.8
   -----------------------------------------------------------------------
  (Nei/Tajima)
   Harmonic Mean Samp Size =     152.4       152.8       152.9       153.1  
                 Fc =          0.02695     0.02529     0.02541     0.02467
                 F' =          0.02038     0.01875     0.01887     0.01814
               * Ne =            294.3       320.0       318.0       330.7

     95% CIs for Ne:
     * Parametric                190.4       210.7       211.1       220.4
                                 443.9       476.7       470.2       488.2
     * Jackknife on Loci         189.3       207.3       208.5       216.1
                                 446.2       483.8       475.6       497.1
   -----------------------------------------------------------------------
  (Jorde/Ryman)
   Harmonic Mean Samp Size =     152.4       152.8       152.9       153.1  
                 Fs =          0.02774     0.02736     0.02736     0.02733
                 F' =          0.02106     0.02070     0.02070     0.02068
               * Ne =            284.9       289.9       289.8       290.1

     95% CIs for Ne:
     * Parametric                201.6       209.4       210.6       212.0
                                 382.3       383.3       381.5       380.3
     * Jackknife on Loci         195.6       199.3       199.4       199.7
                                 523.9       531.2       529.8       530.4
==========================================================================
Samples  1[all_001] & 3[all_001]
Generations     0.0 & 14.0   

   Independent Alleles =          80          85          88          90
   -----------------------------------------------------------------------
  (Pollak)
   Harmonic Mean Samp Size =     185.9       186.2       186.1       186.2  
                 Fk =          0.02858     0.02786     0.02766     0.02771
                 F' =          0.02320     0.02249     0.02229     0.02234
               * Ne =            301.7       311.2       314.1       313.3

     95% CIs for Ne:
     * Parametric                202.2       210.8       214.1       214.6
                                 435.8       445.8       447.6       444.8
     * Jackknife on Loci         193.1       200.8       204.5       206.1
                                 452.9       464.4       465.2       460.4
   -----------------------------------------------------------------------
  (Nei/Tajima)
   Harmonic Mean Samp Size =     185.9       186.2       186.1       186.2  
                 Fc =          0.02793     0.02725     0.02707     0.02713
                 F' =          0.02255     0.02187     0.02169     0.02176
               * Ne =            310.4       320.0       322.7       321.8

     95% CIs for Ne:
     * Parametric                207.6       216.4       219.6       220.0
                                 449.5       459.5       460.8       457.7
     * Jackknife on Loci         199.7       208.2       211.0       213.0
                                 464.5       474.9       476.7       470.5
   -----------------------------------------------------------------------
  (Jorde/Ryman)
   Harmonic Mean Samp Size =     185.9       186.2       186.1       186.2  
                 Fs =          0.03044     0.03030     0.03028     0.03028
                 F' =          0.02489     0.02475     0.02474     0.02474
               * Ne =            281.3       282.8       282.9       282.9

     95% CIs for Ne:
     * Parametric                200.9       204.3       205.6       206.4
                                 374.9       373.9       372.5       371.4
     * Jackknife on Loci         192.8       194.2       194.4       194.5
                                 520.1       520.0       519.5       519.0
==========================================================================
Samples  1[all_001] & 4[all_001]
Generations     0.0 & 18.0   

   Independent Alleles =          79          87          88          90
   -----------------------------------------------------------------------
  (Pollak)
   Harmonic Mean Samp Size =     178.6       179.0       179.1       179.3  
                 Fk =          0.02621     0.02464     0.02452     0.02450
                 F' =          0.02061     0.01906     0.01894     0.01893
               * Ne =            436.6       472.2       475.1       475.5

     95% CIs for Ne:
     * Parametric                288.7       317.0       319.6       321.3
                                 641.3       686.6       689.8       687.6
     * Jackknife on Loci         262.2       284.5       287.5       291.6
                                 696.0       754.0       756.1       748.1
   -----------------------------------------------------------------------
  (Nei/Tajima)
   Harmonic Mean Samp Size =     178.6       179.0       179.1       179.3  
                 Fc =          0.02560     0.02410     0.02399     0.02398
                 F' =          0.02000     0.01851     0.01841     0.01840
               * Ne =            450.0       486.1       488.9       489.1

     95% CIs for Ne:
     * Parametric                296.8       325.6       328.1       329.7
                                 662.9       708.9       711.9       709.2
     * Jackknife on Loci         272.2       296.2       297.8       301.7
                                 714.2       770.0       775.0       766.7
   -----------------------------------------------------------------------
  (Jorde/Ryman)
   Harmonic Mean Samp Size =     178.6       179.0       179.1       179.3  
                 Fs =          0.02818     0.02788     0.02787     0.02786
                 F' =          0.02244     0.02216     0.02215     0.02215
               * Ne =            401.0       406.1       406.3       406.3

     95% CIs for Ne:
     * Parametric                285.9       294.5       295.3       296.4
                                 535.4       535.4       534.8       533.3
     * Jackknife on Loci         266.8       270.5       270.7       270.8
                                 807.4       814.0       814.0       813.3
==========================================================================
Samples  2[all_001] & 3[all_001]
Generations    12.0 & 14.0   

   Independent Alleles =          80          85          86          90
   -----------------------------------------------------------------------
  (Pollak)
   Harmonic Mean Samp Size =     168.4       168.7       168.7       168.8  
                 Fk =          0.00910     0.00923     0.00913     0.00906
                 F' =          0.00316     0.00330     0.00321     0.00314
               * Ne =            316.4       302.6       311.8       318.3

     95% CIs for Ne:
     * Parametric                147.2       146.0       149.5       153.9
                                1129.0       951.0      1011.0      1020.4
     * Jackknife on Loci         155.8       156.3       159.6       165.0
                                 959.8       801.3       852.5       850.6
   -----------------------------------------------------------------------
  (Nei/Tajima)
   Harmonic Mean Samp Size =     168.4       168.7       168.7       168.8  
                 Fc =          0.00904     0.00917     0.00907     0.00900
                 F' =          0.00310     0.00324     0.00314     0.00308
               * Ne =            322.7       309.0       318.2       324.8

     95% CIs for Ne:
     * Parametric                149.0       147.9       151.4       155.8
                                1188.1       997.3      1060.7      1069.9
     * Jackknife on Loci         158.8       159.4       162.7       168.1
                                 988.6       826.4       879.1       877.4
   -----------------------------------------------------------------------
  (Jorde/Ryman)
   Harmonic Mean Samp Size =     168.4       168.7       168.7       168.8  
                 Fs =          0.00954     0.00954     0.00953     0.00952
                 F' =          0.00359     0.00360     0.00359     0.00359
               * Ne =            278.9       278.2       278.9       278.8

     95% CIs for Ne:
     * Parametric                199.2       200.9       201.8       203.4
                                 371.7       367.8       368.2       366.0
     * Jackknife on Loci         152.5       153.0       153.3       153.4
                                1628.0      1525.7      1538.9      1532.1
==========================================================================
Samples  2[all_001] & 4[all_001]
Generations    12.0 & 18.0   

   Independent Alleles =          79          85          88          91
   -----------------------------------------------------------------------
  (Pollak)
   Harmonic Mean Samp Size =     162.2       162.7       163.0       163.2  
                 Fk =          0.01036     0.00966     0.01037     0.01026
                 F' =          0.00420     0.00352     0.00424     0.00413
               * Ne =            714.7       852.1       707.4       725.7

     95% CIs for Ne:
     * Parametric                358.5       414.9       368.7       379.5
                                1881.7      2583.1      1720.8      1767.6
     * Jackknife on Loci         387.0       436.3       392.8       405.3
                                1619.1      2279.5      1526.8      1558.9
   -----------------------------------------------------------------------
  (Nei/Tajima)
   Harmonic Mean Samp Size =     162.2       162.7       163.0       163.2  
                 Fc =          0.01034     0.00969     0.01034     0.01023
                 F' =          0.00418     0.00354     0.00421     0.00410
               * Ne =            718.1       847.7       713.1       731.2

     95% CIs for Ne:
     * Parametric                359.5       413.1       370.5       381.2
                                1895.9      2544.8      1742.9      1788.6
     * Jackknife on Loci         388.2       434.6       395.0       407.4
                                1633.0      2256.6      1548.3      1579.7
   -----------------------------------------------------------------------
  (Jorde/Ryman)
   Harmonic Mean Samp Size =     162.2       162.7       163.0       163.2  
                 Fs =          0.01068     0.01055     0.01060     0.01059
                 F' =          0.00450     0.00439     0.00444     0.00445
               * Ne =            666.5       684.1       675.0       674.0

     95% CIs for Ne:
     * Parametric                475.1       494.2       490.5       492.6
                                 889.9       904.5       888.6       883.4
     * Jackknife on Loci         394.4       402.6       399.8       399.5
                                2151.2      2274.3      2165.1      2152.9
==========================================================================
Samples  3[all_001] & 4[all_001]
Generations    14.0 & 18.0   

   Independent Alleles =          81          86          88          89
   -----------------------------------------------------------------------
  (Pollak)
   Harmonic Mean Samp Size =     200.7       201.2       201.3       201.3  
                 Fk =          0.00601     0.00604     0.00651     0.00650
                 F' =          0.00103     0.00107     0.00155     0.00153
               * Ne =           1942.0      1863.8      1290.6      1304.6

     95% CIs for Ne:
     * Parametric                586.7       592.9       500.5       505.6
                              Infinite    Infinite    Infinite    Infinite
     * Jackknife on Loci      Infinite    Infinite    Infinite    Infinite
                              Infinite    Infinite    Infinite    Infinite
   -----------------------------------------------------------------------
  (Nei/Tajima)
   Harmonic Mean Samp Size =     200.7       201.2       201.3       201.3  
                 Fc =          0.00602     0.00605     0.00650     0.00649
                 F' =          0.00104     0.00108     0.00154     0.00152
               * Ne =           1930.4      1859.5      1302.5      1316.6

     95% CIs for Ne:
     * Parametric                584.3       591.3       502.3       507.4
                              Infinite    Infinite    Infinite    Infinite
     * Jackknife on Loci      Infinite    Infinite    Infinite    Infinite
                              Infinite    Infinite    Infinite    Infinite
   -----------------------------------------------------------------------
  (Jorde/Ryman)
   Harmonic Mean Samp Size =     200.7       201.2       201.3       201.3  
                 Fs =          0.00599     0.00600     0.00604     0.00604
                 F' =          0.00101     0.00103     0.00106     0.00106
               * Ne =           1988.2      1949.2      1886.2      1886.0

     95% CIs for Ne:
     * Parametric               1423.7      1410.9      1370.7      1373.2
                                2645.6      2573.4      2482.9      2479.1
     * Jackknife on Loci      Infinite    Infinite    Infinite    Infinite
                              Infinite    Infinite    Infinite    Infinite
==========================================================================

Ending time: Mon Jul 28 14:56:22 2014
-------------------------------------

