Output from NeEstimator v.2
Starting time: Mon Jul 28 14:50:56 2014
Input File: "TrinHistFixed_FallnoSalmon_GP2.txt"

Number of Loci = 91

Non-polymorphic loci:    77
Total non-polymorphic = 1

Non-polymorphic loci:    64
Total non-polymorphic = 1

Non-polymorphic loci:    43,    53,    64,    77
Total non-polymorphic = 4

Non-polymorphic loci:    43,    77
Total non-polymorphic = 2


Population: 20TrinFall_001/82TrinFall_001/92TrinFall_001/2011TrinFall_001,	4 Samples,	Sample Sizes: 177/148/213/211

TEMPORAL METHODS (Pollack, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+   
==========================================================================
Samples  1[all_001] & 2[all_001]
Generations     0.0 & 21.0   

   Independent Alleles =          76          85          88          91
   -----------------------------------------------------------------------
  (Pollak)
   Harmonic Mean Samp Size =     152.4       152.8       152.9       153.1  
                 Fk =          0.02748     0.02576     0.02587     0.02510
                 F' =          0.02092     0.01922     0.01933     0.01857
               * Ne =            501.9       546.3       543.3       565.5

     95% CIs for Ne:
     * Parametric                325.4       360.6       361.4       377.6
                                 754.5       811.4       801.1       832.3
     * Jackknife on Loci         320.3       351.7       354.9       367.1
                                 764.9       829.6       814.0       853.6
   -----------------------------------------------------------------------
  (Nei/Tajima)
   Harmonic Mean Samp Size =     152.4       152.8       152.9       153.1  
                 Fc =          0.02695     0.02529     0.02541     0.02467
                 F' =          0.02038     0.01875     0.01887     0.01814
               * Ne =            515.1       560.0       556.6       578.8

     95% CIs for Ne:
     * Parametric                333.2       368.8       369.4       385.7
                                 776.7       834.3       822.9       854.3
     * Jackknife on Loci         331.3       362.8       364.8       378.1
                                 780.9       846.6       832.3       869.8
   -----------------------------------------------------------------------
  (Jorde/Ryman)
   Harmonic Mean Samp Size =     152.4       152.8       152.9       153.1  
                 Fs =          0.02774     0.02736     0.02736     0.02733
                 F' =          0.02106     0.02070     0.02070     0.02068
               * Ne =            498.5       507.2       507.1       507.7

     95% CIs for Ne:
     * Parametric                352.8       366.4       368.5       371.1
                                 669.0       670.7       667.6       665.4
     * Jackknife on Loci         342.3       348.8       349.0       349.4
                                 916.8       929.7       927.1       928.2
==========================================================================
Samples  1[all_001] & 3[all_001]
Generations     0.0 & 24.0   

   Independent Alleles =          80          85          88          90
   -----------------------------------------------------------------------
  (Pollak)
   Harmonic Mean Samp Size =     185.9       186.2       186.1       186.2  
                 Fk =          0.02858     0.02786     0.02766     0.02771
                 F' =          0.02320     0.02249     0.02229     0.02234
               * Ne =            517.2       533.5       538.4       537.2

     95% CIs for Ne:
     * Parametric                346.6       361.4       367.1       367.9
                                 747.1       764.3       767.3       762.5
     * Jackknife on Loci         331.0       344.3       350.7       353.2
                                 776.4       796.1       797.5       789.2
   -----------------------------------------------------------------------
  (Nei/Tajima)
   Harmonic Mean Samp Size =     185.9       186.2       186.1       186.2  
                 Fc =          0.02793     0.02725     0.02707     0.02713
                 F' =          0.02255     0.02187     0.02169     0.02176
               * Ne =            532.2       548.6       553.1       551.6

     95% CIs for Ne:
     * Parametric                355.9       371.0       376.5       377.2
                                 770.5       787.7       790.0       784.6
     * Jackknife on Loci         342.4       356.8       361.8       365.1
                                 796.3       814.1       817.2       806.5
   -----------------------------------------------------------------------
  (Jorde/Ryman)
   Harmonic Mean Samp Size =     185.9       186.2       186.1       186.2  
                 Fs =          0.03044     0.03030     0.03028     0.03028
                 F' =          0.02489     0.02475     0.02474     0.02474
               * Ne =            482.2       484.8       485.1       485.0

     95% CIs for Ne:
     * Parametric                344.5       350.2       352.5       353.8
                                 642.7       641.0       638.5       636.7
     * Jackknife on Loci         330.4       332.9       333.3       333.4
                                 891.6       891.5       890.5       889.7
==========================================================================
Samples  1[all_001] & 4[all_001]
Generations     0.0 & 30.0   

   Independent Alleles =          79          87          88          90
   -----------------------------------------------------------------------
  (Pollak)
   Harmonic Mean Samp Size =     178.6       179.0       179.1       179.3  
                 Fk =          0.02621     0.02464     0.02452     0.02450
                 F' =          0.02061     0.01906     0.01894     0.01893
               * Ne =            727.6       787.0       791.8       792.5

     95% CIs for Ne:
     * Parametric                481.1       528.3       532.6       535.5
                                1068.8      1144.4      1149.6      1146.1
     * Jackknife on Loci         437.0       474.2       479.1       486.0
                                1160.0      1256.7      1260.2      1246.8
   -----------------------------------------------------------------------
  (Nei/Tajima)
   Harmonic Mean Samp Size =     178.6       179.0       179.1       179.3  
                 Fc =          0.02560     0.02410     0.02399     0.02398
                 F' =          0.02000     0.01851     0.01841     0.01840
               * Ne =            749.9       810.2       814.8       815.2

     95% CIs for Ne:
     * Parametric                494.7       542.6       546.8       549.5
                                1104.8      1181.5      1186.4      1182.1
     * Jackknife on Loci         453.7       493.7       496.3       502.8
                                1190.3      1283.3      1291.6      1277.8
   -----------------------------------------------------------------------
  (Jorde/Ryman)
   Harmonic Mean Samp Size =     178.6       179.0       179.1       179.3  
                 Fs =          0.02818     0.02788     0.02787     0.02786
                 F' =          0.02244     0.02216     0.02215     0.02215
               * Ne =            668.4       676.8       677.2       677.2

     95% CIs for Ne:
     * Parametric                476.4       490.9       492.1       494.0
                                 892.4       892.3       891.4       888.9
     * Jackknife on Loci         444.6       450.9       451.2       451.3
                                1345.6      1356.7      1356.7      1355.4
==========================================================================
Samples  2[all_001] & 3[all_001]
Generations    21.0 & 24.0   

   Independent Alleles =          80          85          86          90
   -----------------------------------------------------------------------
  (Pollak)
   Harmonic Mean Samp Size =     168.4       168.7       168.7       168.8  
                 Fk =          0.00910     0.00923     0.00913     0.00906
                 F' =          0.00316     0.00330     0.00321     0.00314
               * Ne =            474.5       454.0       467.7       477.4

     95% CIs for Ne:
     * Parametric                220.8       219.0       224.3       230.8
                                1693.4      1426.5      1516.5      1530.6
     * Jackknife on Loci         233.6       234.5       239.3       247.5
                                1439.7      1202.0      1278.7      1275.9
   -----------------------------------------------------------------------
  (Nei/Tajima)
   Harmonic Mean Samp Size =     168.4       168.7       168.7       168.8  
                 Fc =          0.00904     0.00917     0.00907     0.00900
                 F' =          0.00310     0.00324     0.00314     0.00308
               * Ne =            484.1       463.5       477.3       487.2

     95% CIs for Ne:
     * Parametric                223.5       221.9       227.2       233.7
                                1782.2      1496.0      1591.0      1604.8
     * Jackknife on Loci         238.2       239.1       244.0       252.2
                                1483.0      1239.6      1318.6      1316.1
   -----------------------------------------------------------------------
  (Jorde/Ryman)
   Harmonic Mean Samp Size =     168.4       168.7       168.7       168.8  
                 Fs =          0.00954     0.00954     0.00953     0.00952
                 F' =          0.00359     0.00360     0.00359     0.00359
               * Ne =            418.4       417.2       418.3       418.2

     95% CIs for Ne:
     * Parametric                298.9       301.4       302.8       305.1
                                 557.6       551.7       552.2       549.0
     * Jackknife on Loci         228.8       229.5       230.0       230.1
                                2442.1      2288.6      2308.3      2298.1
==========================================================================
Samples  2[all_001] & 4[all_001]
Generations    21.0 & 30.0   

   Independent Alleles =          79          85          88          91
   -----------------------------------------------------------------------
  (Pollak)
   Harmonic Mean Samp Size =     162.2       162.7       163.0       163.2  
                 Fk =          0.01036     0.00966     0.01037     0.01026
                 F' =          0.00420     0.00352     0.00424     0.00413
               * Ne =           1072.1      1278.2      1061.2      1088.6

     95% CIs for Ne:
     * Parametric                537.8       622.4       553.0       569.3
                                2822.6      3874.7      2581.2      2651.4
     * Jackknife on Loci         580.5       654.4       589.2       607.9
                                2428.6      3419.3      2290.2      2338.3
   -----------------------------------------------------------------------
  (Nei/Tajima)
   Harmonic Mean Samp Size =     162.2       162.7       163.0       163.2  
                 Fc =          0.01034     0.00969     0.01034     0.01023
                 F' =          0.00418     0.00354     0.00421     0.00410
               * Ne =           1077.1      1271.5      1069.7      1096.8

     95% CIs for Ne:
     * Parametric                539.2       619.7       555.8       571.8
                                2843.9      3817.3      2614.4      2682.8
     * Jackknife on Loci         582.4       651.9       592.5       611.2
                                2449.5      3384.9      2322.5      2369.6
   -----------------------------------------------------------------------
  (Jorde/Ryman)
   Harmonic Mean Samp Size =     162.2       162.7       163.0       163.2  
                 Fs =          0.01068     0.01055     0.01060     0.01059
                 F' =          0.00450     0.00439     0.00444     0.00445
               * Ne =            999.8      1026.1      1012.5      1010.9

     95% CIs for Ne:
     * Parametric                712.6       741.2       735.8       738.9
                                1334.8      1356.8      1332.8      1325.1
     * Jackknife on Loci         591.5       603.9       599.8       599.3
                                3226.8      3411.4      3247.7      3229.3
==========================================================================
Samples  3[all_001] & 4[all_001]
Generations    24.0 & 30.0   

   Independent Alleles =          81          86          88          89
   -----------------------------------------------------------------------
  (Pollak)
   Harmonic Mean Samp Size =     200.7       201.2       201.3       201.3  
                 Fk =          0.00601     0.00604     0.00651     0.00650
                 F' =          0.00103     0.00107     0.00155     0.00153
               * Ne =           2913.0      2795.8      1935.8      1956.8

     95% CIs for Ne:
     * Parametric                880.1       889.3       750.8       758.4
                              Infinite    Infinite    Infinite    Infinite
     * Jackknife on Loci      Infinite    Infinite    Infinite    Infinite
                              Infinite    Infinite    Infinite    Infinite
   -----------------------------------------------------------------------
  (Nei/Tajima)
   Harmonic Mean Samp Size =     200.7       201.2       201.3       201.3  
                 Fc =          0.00602     0.00605     0.00650     0.00649
                 F' =          0.00104     0.00108     0.00154     0.00152
               * Ne =           2895.6      2789.2      1953.8      1974.9

     95% CIs for Ne:
     * Parametric                876.5       886.9       753.5       761.1
                              Infinite    Infinite    Infinite    Infinite
     * Jackknife on Loci      Infinite    Infinite    Infinite    Infinite
                              Infinite    Infinite    Infinite    Infinite
   -----------------------------------------------------------------------
  (Jorde/Ryman)
   Harmonic Mean Samp Size =     200.7       201.2       201.3       201.3  
                 Fs =          0.00599     0.00600     0.00604     0.00604
                 F' =          0.00101     0.00103     0.00106     0.00106
               * Ne =           2982.4      2923.8      2829.2      2829.0

     95% CIs for Ne:
     * Parametric               2135.5      2116.4      2056.0      2059.7
                                3968.4      3860.1      3724.3      3718.7
     * Jackknife on Loci      Infinite    Infinite    Infinite    Infinite
                              Infinite    Infinite    Infinite    Infinite
==========================================================================

Ending time: Mon Jul 28 14:50:56 2014
-------------------------------------

