Output from NeEstimator v.2
Starting time: Mon Jul 28 14:59:41 2014
Input File: "TrinHistFixed_SpringnoSalmon_GP2.txt"

Number of Loci = 91

Non-polymorphic loci:    64,    77
Total non-polymorphic = 2

Non-polymorphic loci:    43,    53,    64,    77
Total non-polymorphic = 4

Non-polymorphic loci:    43,    64,    77
Total non-polymorphic = 3


Population: 78TrinSpring_001/92TrinSpring_001/2011TrinSpring_001,	3 Samples,	Sample Sizes: 193/153/346

TEMPORAL METHODS (Pollack, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+   
==========================================================================
Samples  1[ing_001] & 2[ing_001]
Generations     0.0 & 5.0    

   Independent Alleles =          77          85          87          89
   -----------------------------------------------------------------------
  (Pollak)
   Harmonic Mean Samp Size =     135.1       137.1       137.7       138.3  
                 Fk =          0.01129     0.01084     0.01103     0.01133
                 F' =          0.00514     0.00469     0.00488     0.00519
               * Ne =            486.6       532.8       512.3       481.8

     95% CIs for Ne:
     * Parametric                293.6       324.1       314.9       300.0
                                2435.3      2762.1      2270.4      1799.5
     * Jackknife on Loci         286.7       312.1       304.7       295.3
                                 920.5      1032.0       963.4       859.8
   -----------------------------------------------------------------------
  (Nei/Tajima)
   Harmonic Mean Samp Size =     135.1       137.1       137.7       138.3  
                 Fc =          0.01092     0.01051     0.01069     0.01099
                 F' =          0.00351     0.00322     0.00343     0.00376
               * Ne =            711.7       776.7       728.9       665.4

     95% CIs for Ne:
     * Parametric                313.2       344.4       334.2       318.0
                                3353.4      3806.9      2946.5      2216.2
     * Jackknife on Loci         361.3       392.3       379.2       363.4
                                2092.8      2390.5      2013.8      1592.0
   -----------------------------------------------------------------------
  (Jorde/Ryman)
   Harmonic Mean Samp Size =     135.1       137.1       137.7       138.3  
                 Fs =          0.01064     0.01057     0.01059     0.01060
                 F' =          0.00321     0.00326     0.00331     0.00335
               * Ne =            777.8       767.0       755.6       745.9

     95% CIs for Ne:
     * Parametric                551.8       554.0       548.1       543.1
                                1042.0      1014.1       996.1       980.5
     * Jackknife on Loci      Infinite    Infinite    Infinite    Infinite
                              Infinite    Infinite    Infinite    Infinite
==========================================================================
Samples  1[ing_001] & 3[ing_001]
Generations     0.0 & 11.0   

   Independent Alleles =          77          85          87          89
   -----------------------------------------------------------------------
  (Pollak)
   Harmonic Mean Samp Size =     177.9       181.5       182.5       183.6  
                 Fk =          0.01040     0.01031     0.01018     0.01042
                 F' =          0.00604     0.00595     0.00582     0.00608
               * Ne =            911.2       925.0       944.3       905.2

     95% CIs for Ne:
     * Parametric                608.8       628.1       643.1       620.0
                                2569.8      2408.5      2454.4      2214.8
     * Jackknife on Loci         537.8       558.3       569.8       560.5
                                1604.2      1589.6      1627.0      1507.0
   -----------------------------------------------------------------------
  (Nei/Tajima)
   Harmonic Mean Samp Size =     177.9       181.5       182.5       183.6  
                 Fc =          0.01044     0.01032     0.01020     0.01043
                 F' =          0.00481     0.00481     0.00472     0.00499
               * Ne =           1142.6      1142.5      1164.4      1103.2

     95% CIs for Ne:
     * Parametric                605.3       626.2       640.5       619.3
                                2536.7      2393.4      2433.0      2209.5
     * Jackknife on Loci         625.4       644.1       656.4       640.5
                                2409.7      2293.1      2343.2      2103.8
   -----------------------------------------------------------------------
  (Jorde/Ryman)
   Harmonic Mean Samp Size =     177.9       181.5       182.5       183.6  
                 Fs =          0.00978     0.00978     0.00977     0.00979
                 F' =          0.00415     0.00426     0.00428     0.00432
               * Ne =           1326.8      1292.4      1285.5      1272.9

     95% CIs for Ne:
     * Parametric                941.4       933.6       932.4       926.8
                                1777.4      1708.9      1694.7      1673.2
     * Jackknife on Loci         745.3       744.2       743.7       740.8
                                6039.4      4907.6      4732.8      4516.8
==========================================================================
Samples  2[ing_001] & 3[ing_001]
Generations     5.0 & 11.0   

   Independent Alleles =          77          85          87          88
   -----------------------------------------------------------------------
  (Pollak)
   Harmonic Mean Samp Size =     209.3       209.5       209.5       209.6  
                 Fk =          0.00539     0.00518     0.00520     0.00518
                 F' =          0.00062     0.00041     0.00043     0.00041
               * Ne =           4861.9      7387.4      6951.0      7399.9

     95% CIs for Ne:
     * Parametric               1062.1      1252.1      1249.2      1275.9
                              Infinite    Infinite    Infinite    Infinite
     * Jackknife on Loci      Infinite    Infinite    Infinite    Infinite
                              Infinite    Infinite    Infinite    Infinite
   -----------------------------------------------------------------------
  (Nei/Tajima)
   Harmonic Mean Samp Size =     209.3       209.5       209.5       209.6  
                 Fc =          0.00539     0.00518     0.00520     0.00518
                 F' =          0.00062     0.00041     0.00043     0.00041
               * Ne =           4876.1      7366.3      6950.6      7388.3

     95% CIs for Ne:
     * Parametric               1062.6      1250.7      1248.5      1274.7
                              Infinite    Infinite    Infinite    Infinite
     * Jackknife on Loci      Infinite    Infinite    Infinite    Infinite
                              Infinite    Infinite    Infinite    Infinite
   -----------------------------------------------------------------------
  (Jorde/Ryman)
   Harmonic Mean Samp Size =     209.3       209.5       209.5       209.6  
                 Fs =          0.00490     0.00487     0.00487     0.00487
                 F' =          0.00011     0.00009     0.00009     0.00009
               * Ne =          26318.4     32091.4     31783.8     31605.0

     95% CIs for Ne:
     * Parametric              18672.4     23181.3     23052.4     22967.5
                               35256.4     42432.4     41899.8     41603.7
     * Jackknife on Loci      Infinite    Infinite    Infinite    Infinite
                              Infinite    Infinite    Infinite    Infinite
==========================================================================

Ending time: Mon Jul 28 14:59:42 2014
-------------------------------------

