Output from NeEstimator v.2
Starting time: Mon Jul 28 15:02:49 2014
Input File: "TrinHistFixed_SpringnoSalmon_GP2.txt"

Number of Loci = 91

Non-polymorphic loci:    64,    77
Total non-polymorphic = 2

Non-polymorphic loci:    43,    53,    64,    77
Total non-polymorphic = 4

Non-polymorphic loci:    43,    64,    77
Total non-polymorphic = 3


Population: 78TrinSpring_001/92TrinSpring_001/2011TrinSpring_001,	3 Samples,	Sample Sizes: 193/153/346

TEMPORAL METHODS (Pollack, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+   
==========================================================================
Samples  1[ing_001] & 2[ing_001]
Generations     0.0 & 3.5    

   Independent Alleles =          77          85          87          89
   -----------------------------------------------------------------------
  (Pollak)
   Harmonic Mean Samp Size =     135.1       137.1       137.7       138.3  
                 Fk =          0.01129     0.01084     0.01103     0.01133
                 F' =          0.00514     0.00469     0.00488     0.00519
               * Ne =            340.6       373.0       358.6       337.2

     95% CIs for Ne:
     * Parametric                205.6       226.9       220.4       210.0
                                1704.7      1933.5      1589.3      1259.7
     * Jackknife on Loci         200.7       218.5       213.3       206.7
                                 644.4       722.4       674.4       601.9
   -----------------------------------------------------------------------
  (Nei/Tajima)
   Harmonic Mean Samp Size =     135.1       137.1       137.7       138.3  
                 Fc =          0.01092     0.01051     0.01069     0.01099
                 F' =          0.00351     0.00322     0.00343     0.00376
               * Ne =            498.2       543.7       510.2       465.8

     95% CIs for Ne:
     * Parametric                219.2       241.1       234.0       222.6
                                2347.4      2664.9      2062.5      1551.3
     * Jackknife on Loci         252.9       274.6       265.5       254.4
                                1465.0      1673.4      1409.7      1114.4
   -----------------------------------------------------------------------
  (Jorde/Ryman)
   Harmonic Mean Samp Size =     135.1       137.1       137.7       138.3  
                 Fs =          0.01064     0.01057     0.01059     0.01060
                 F' =          0.00321     0.00326     0.00331     0.00335
               * Ne =            544.5       536.9       529.0       522.2

     95% CIs for Ne:
     * Parametric                386.3       387.8       383.6       380.2
                                 729.4       709.9       697.3       686.4
     * Jackknife on Loci      Infinite    Infinite    Infinite    Infinite
                              Infinite    Infinite    Infinite    Infinite
==========================================================================
Samples  1[ing_001] & 3[ing_001]
Generations     0.0 & 8.2    

   Independent Alleles =          77          85          87          89
   -----------------------------------------------------------------------
  (Pollak)
   Harmonic Mean Samp Size =     177.9       181.5       182.5       183.6  
                 Fk =          0.01040     0.01031     0.01018     0.01042
                 F' =          0.00604     0.00595     0.00582     0.00608
               * Ne =            683.4       693.7       708.3       678.9

     95% CIs for Ne:
     * Parametric                456.6       471.1       482.4       465.0
                                1927.4      1806.4      1840.8      1661.1
     * Jackknife on Loci         403.3       418.7       427.3       420.3
                                1203.2      1192.2      1220.2      1130.3
   -----------------------------------------------------------------------
  (Nei/Tajima)
   Harmonic Mean Samp Size =     177.9       181.5       182.5       183.6  
                 Fc =          0.01044     0.01032     0.01020     0.01043
                 F' =          0.00481     0.00481     0.00472     0.00499
               * Ne =            856.9       856.9       873.3       827.4

     95% CIs for Ne:
     * Parametric                454.0       469.7       480.3       464.4
                                1902.5      1795.1      1824.8      1657.1
     * Jackknife on Loci         469.0       483.1       492.3       480.3
                                1807.2      1719.8      1757.4      1577.8
   -----------------------------------------------------------------------
  (Jorde/Ryman)
   Harmonic Mean Samp Size =     177.9       181.5       182.5       183.6  
                 Fs =          0.00978     0.00978     0.00977     0.00979
                 F' =          0.00415     0.00426     0.00428     0.00432
               * Ne =            995.1       969.3       964.1       954.7

     95% CIs for Ne:
     * Parametric                706.0       700.2       699.3       695.1
                                1333.1      1281.7      1271.0      1254.9
     * Jackknife on Loci         559.0       558.1       557.8       555.6
                                4529.6      3680.7      3549.6      3387.6
==========================================================================
Samples  2[ing_001] & 3[ing_001]
Generations     3.5 & 8.2    

   Independent Alleles =          77          85          87          88
   -----------------------------------------------------------------------
  (Pollak)
   Harmonic Mean Samp Size =     209.3       209.5       209.5       209.6  
                 Fk =          0.00539     0.00518     0.00520     0.00518
                 F' =          0.00062     0.00041     0.00043     0.00041
               * Ne =           3849.0      5848.4      5502.9      5858.2

     95% CIs for Ne:
     * Parametric                840.8       991.3       988.9      1010.1
                              Infinite    Infinite    Infinite    Infinite
     * Jackknife on Loci      Infinite    Infinite    Infinite    Infinite
                              Infinite    Infinite    Infinite    Infinite
   -----------------------------------------------------------------------
  (Nei/Tajima)
   Harmonic Mean Samp Size =     209.3       209.5       209.5       209.6  
                 Fc =          0.00539     0.00518     0.00520     0.00518
                 F' =          0.00062     0.00041     0.00043     0.00041
               * Ne =           3860.3      5831.7      5502.6      5849.1

     95% CIs for Ne:
     * Parametric                841.2       990.1       988.4      1009.2
                              Infinite    Infinite    Infinite    Infinite
     * Jackknife on Loci      Infinite    Infinite    Infinite    Infinite
                              Infinite    Infinite    Infinite    Infinite
   -----------------------------------------------------------------------
  (Jorde/Ryman)
   Harmonic Mean Samp Size =     209.3       209.5       209.5       209.6  
                 Fs =          0.00490     0.00487     0.00487     0.00487
                 F' =          0.00011     0.00009     0.00009     0.00009
               * Ne =          20835.4     25405.7     25162.1     25020.7

     95% CIs for Ne:
     * Parametric              14782.3     18351.9     18249.8     18182.6
                               27911.3     33592.3     33170.6     32936.3
     * Jackknife on Loci      Infinite    Infinite    Infinite    Infinite
                              Infinite    Infinite    Infinite    Infinite
==========================================================================

Ending time: Mon Jul 28 15:02:49 2014
-------------------------------------

