Output from NeEstimator v.2
Starting time: Tue Jul 29 11:42:06 2014
Input File: "TrinHistFixed_FallnoSalmon_GP2.txt"

Number of Loci = 91

Non-polymorphic loci:    77
Total non-polymorphic = 1

Non-polymorphic loci:    64
Total non-polymorphic = 1

Non-polymorphic loci:    43,    53,    64,    77
Total non-polymorphic = 4

Non-polymorphic loci:    43,    77
Total non-polymorphic = 2


Population: 20TrinFall_001/82TrinFall_001/92TrinFall_001/2011TrinFall_001,	4 Samples,	Sample Sizes: 177/148/213/211

TEMPORAL METHODS (Pollack, Nei/Tajima, Jorde/Ryman), Plan II.
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+   
==========================================================================
Samples  1[all_001] & 2[all_001]
Generations     0.0 & 16.0   

   Independent Alleles =          76          85          88          91
   -----------------------------------------------------------------------
  (Pollak)
   Harmonic Mean Samp Size =     152.4       152.8       152.9       153.1  
                 Fk =          0.02748     0.02576     0.02587     0.02510
                 F' =          0.02092     0.01922     0.01933     0.01857
               * Ne =            382.4       416.2       414.0       430.8

     95% CIs for Ne:
     * Parametric                247.9       274.7       275.4       287.7
                                 574.9       618.2       610.4       634.1
     * Jackknife on Loci         244.1       267.9       270.4       279.7
                                 582.8       632.1       620.2       650.4
   -----------------------------------------------------------------------
  (Nei/Tajima)
   Harmonic Mean Samp Size =     152.4       152.8       152.9       153.1  
                 Fc =          0.02695     0.02529     0.02541     0.02467
                 F' =          0.02038     0.01875     0.01887     0.01814
               * Ne =            392.4       426.7       424.0       441.0

     95% CIs for Ne:
     * Parametric                253.9       281.0       281.5       293.8
                                 591.8       635.6       627.0       650.9
     * Jackknife on Loci         252.4       276.4       278.0       288.1
                                 594.9       645.1       634.2       662.7
   -----------------------------------------------------------------------
  (Jorde/Ryman)
   Harmonic Mean Samp Size =     152.4       152.8       152.9       153.1  
                 Fs =          0.02774     0.02736     0.02736     0.02733
                 F' =          0.02106     0.02070     0.02070     0.02068
               * Ne =            379.8       386.5       386.4       386.8

     95% CIs for Ne:
     * Parametric                268.8       279.2       280.8       282.7
                                 509.7       511.0       508.6       507.0
     * Jackknife on Loci         260.8       265.7       265.9       266.2
                                 698.5       708.3       706.4       707.2
==========================================================================
Samples  1[all_001] & 3[all_001]
Generations     0.0 & 18.0   

   Independent Alleles =          80          85          88          90
   -----------------------------------------------------------------------
  (Pollak)
   Harmonic Mean Samp Size =     185.9       186.2       186.1       186.2  
                 Fk =          0.02858     0.02786     0.02766     0.02771
                 F' =          0.02320     0.02249     0.02229     0.02234
               * Ne =            387.9       400.1       403.8       402.9

     95% CIs for Ne:
     * Parametric                259.9       271.1       275.3       275.9
                                 560.3       573.2       575.5       571.9
     * Jackknife on Loci         248.3       258.2       263.0       264.9
                                 582.3       597.1       598.1       591.9
   -----------------------------------------------------------------------
  (Nei/Tajima)
   Harmonic Mean Samp Size =     185.9       186.2       186.1       186.2  
                 Fc =          0.02793     0.02725     0.02707     0.02713
                 F' =          0.02255     0.02187     0.02169     0.02176
               * Ne =            399.1       411.5       414.8       413.7

     95% CIs for Ne:
     * Parametric                267.0       278.2       282.4       282.9
                                 577.9       590.8       592.5       588.5
     * Jackknife on Loci         256.8       267.6       271.3       273.9
                                 597.2       610.6       612.9       604.9
   -----------------------------------------------------------------------
  (Jorde/Ryman)
   Harmonic Mean Samp Size =     185.9       186.2       186.1       186.2  
                 Fs =          0.03044     0.03030     0.03028     0.03028
                 F' =          0.02489     0.02475     0.02474     0.02474
               * Ne =            361.6       363.6       363.8       363.8

     95% CIs for Ne:
     * Parametric                258.3       262.6       264.4       265.3
                                 482.0       480.7       478.9       477.5
     * Jackknife on Loci         247.8       249.7       250.0       250.0
                                 668.7       668.6       667.9       667.3
==========================================================================
Samples  1[all_001] & 4[all_001]
Generations     0.0 & 23.0   

   Independent Alleles =          79          87          88          90
   -----------------------------------------------------------------------
  (Pollak)
   Harmonic Mean Samp Size =     178.6       179.0       179.1       179.3  
                 Fk =          0.02621     0.02464     0.02452     0.02450
                 F' =          0.02061     0.01906     0.01894     0.01893
               * Ne =            557.8       603.4       607.1       607.6

     95% CIs for Ne:
     * Parametric                368.9       405.1       408.3       410.5
                                 819.4       877.4       881.4       878.7
     * Jackknife on Loci         335.0       363.6       367.3       372.6
                                 889.4       963.5       966.1       955.9
   -----------------------------------------------------------------------
  (Nei/Tajima)
   Harmonic Mean Samp Size =     178.6       179.0       179.1       179.3  
                 Fc =          0.02560     0.02410     0.02399     0.02398
                 F' =          0.02000     0.01851     0.01841     0.01840
               * Ne =            574.9       621.1       624.7       625.0

     95% CIs for Ne:
     * Parametric                379.3       416.0       419.2       421.3
                                 847.0       905.8       909.6       906.3
     * Jackknife on Loci         347.8       378.5       380.5       385.5
                                 912.6       983.9       990.2       979.7
   -----------------------------------------------------------------------
  (Jorde/Ryman)
   Harmonic Mean Samp Size =     178.6       179.0       179.1       179.3  
                 Fs =          0.02818     0.02788     0.02787     0.02786
                 F' =          0.02244     0.02216     0.02215     0.02215
               * Ne =            512.4       518.9       519.1       519.2

     95% CIs for Ne:
     * Parametric                365.3       376.4       377.3       378.7
                                 684.1       684.1       683.4       681.5
     * Jackknife on Loci         340.9       345.7       345.9       346.0
                                1031.6      1040.2      1040.1      1039.2
==========================================================================
Samples  2[all_001] & 3[all_001]
Generations    16.0 & 18.0   

   Independent Alleles =          80          85          86          90
   -----------------------------------------------------------------------
  (Pollak)
   Harmonic Mean Samp Size =     168.4       168.7       168.7       168.8  
                 Fk =          0.00910     0.00923     0.00913     0.00906
                 F' =          0.00316     0.00330     0.00321     0.00314
               * Ne =            316.4       302.6       311.8       318.3

     95% CIs for Ne:
     * Parametric                147.2       146.0       149.5       153.9
                                1129.0       951.0      1011.0      1020.4
     * Jackknife on Loci         155.8       156.3       159.6       165.0
                                 959.8       801.3       852.5       850.6
   -----------------------------------------------------------------------
  (Nei/Tajima)
   Harmonic Mean Samp Size =     168.4       168.7       168.7       168.8  
                 Fc =          0.00904     0.00917     0.00907     0.00900
                 F' =          0.00310     0.00324     0.00314     0.00308
               * Ne =            322.7       309.0       318.2       324.8

     95% CIs for Ne:
     * Parametric                149.0       147.9       151.4       155.8
                                1188.1       997.3      1060.7      1069.9
     * Jackknife on Loci         158.8       159.4       162.7       168.1
                                 988.6       826.4       879.1       877.4
   -----------------------------------------------------------------------
  (Jorde/Ryman)
   Harmonic Mean Samp Size =     168.4       168.7       168.7       168.8  
                 Fs =          0.00954     0.00954     0.00953     0.00952
                 F' =          0.00359     0.00360     0.00359     0.00359
               * Ne =            278.9       278.2       278.9       278.8

     95% CIs for Ne:
     * Parametric                199.2       200.9       201.8       203.4
                                 371.7       367.8       368.2       366.0
     * Jackknife on Loci         152.5       153.0       153.3       153.4
                                1628.0      1525.7      1538.9      1532.1
==========================================================================
Samples  2[all_001] & 4[all_001]
Generations    16.0 & 23.0   

   Independent Alleles =          79          85          88          91
   -----------------------------------------------------------------------
  (Pollak)
   Harmonic Mean Samp Size =     162.2       162.7       163.0       163.2  
                 Fk =          0.01036     0.00966     0.01037     0.01026
                 F' =          0.00420     0.00352     0.00424     0.00413
               * Ne =            833.8       994.2       825.3       846.7

     95% CIs for Ne:
     * Parametric                418.3       484.1       430.1       442.8
                                2195.4      3013.6      2007.6      2062.2
     * Jackknife on Loci         451.5       509.0       458.3       472.8
                                1888.9      2659.5      1781.3      1818.7
   -----------------------------------------------------------------------
  (Nei/Tajima)
   Harmonic Mean Samp Size =     162.2       162.7       163.0       163.2  
                 Fc =          0.01034     0.00969     0.01034     0.01023
                 F' =          0.00418     0.00354     0.00421     0.00410
               * Ne =            837.7       988.9       832.0       853.1

     95% CIs for Ne:
     * Parametric                419.4       482.0       432.3       444.8
                                2211.9      2969.0      2033.4      2086.7
     * Jackknife on Loci         452.9       507.0       460.9       475.4
                                1905.2      2632.7      1806.4      1843.0
   -----------------------------------------------------------------------
  (Jorde/Ryman)
   Harmonic Mean Samp Size =     162.2       162.7       163.0       163.2  
                 Fs =          0.01068     0.01055     0.01060     0.01059
                 F' =          0.00450     0.00439     0.00444     0.00445
               * Ne =            777.6       798.1       787.5       786.3

     95% CIs for Ne:
     * Parametric                554.3       576.5       572.3       574.7
                                1038.2      1055.3      1036.7      1030.6
     * Jackknife on Loci         460.1       469.7       466.5       466.1
                                2509.8      2653.3      2526.0      2511.7
==========================================================================
Samples  3[all_001] & 4[all_001]
Generations    18.0 & 23.0   

   Independent Alleles =          81          86          88          89
   -----------------------------------------------------------------------
  (Pollak)
   Harmonic Mean Samp Size =     200.7       201.2       201.3       201.3  
                 Fk =          0.00601     0.00604     0.00651     0.00650
                 F' =          0.00103     0.00107     0.00155     0.00153
               * Ne =           2427.5      2329.8      1613.2      1630.7

     95% CIs for Ne:
     * Parametric                733.4       741.1       625.7       632.0
                              Infinite    Infinite    Infinite    Infinite
     * Jackknife on Loci      Infinite    Infinite    Infinite    Infinite
                              Infinite    Infinite    Infinite    Infinite
   -----------------------------------------------------------------------
  (Nei/Tajima)
   Harmonic Mean Samp Size =     200.7       201.2       201.3       201.3  
                 Fc =          0.00602     0.00605     0.00650     0.00649
                 F' =          0.00104     0.00108     0.00154     0.00152
               * Ne =           2413.0      2324.4      1628.2      1645.8

     95% CIs for Ne:
     * Parametric                730.4       739.1       627.9       634.2
                              Infinite    Infinite    Infinite    Infinite
     * Jackknife on Loci      Infinite    Infinite    Infinite    Infinite
                              Infinite    Infinite    Infinite    Infinite
   -----------------------------------------------------------------------
  (Jorde/Ryman)
   Harmonic Mean Samp Size =     200.7       201.2       201.3       201.3  
                 Fs =          0.00599     0.00600     0.00604     0.00604
                 F' =          0.00101     0.00103     0.00106     0.00106
               * Ne =           2485.3      2436.5      2357.7      2357.5

     95% CIs for Ne:
     * Parametric               1779.6      1763.7      1713.4      1716.5
                                3307.0      3216.8      3103.6      3098.9
     * Jackknife on Loci      Infinite    Infinite    Infinite    Infinite
                              Infinite    Infinite    Infinite    Infinite
==========================================================================

Ending time: Tue Jul 29 11:42:06 2014
-------------------------------------

