
Consensus tree program, version 3.69

Species in order: 

  1. SalmonSp 0
  2.   IGH 117
  3. ROGfl 092
  4. EELva 095
  5. FRHsp 470
  6. ROGsp 060
  7. SalmonFl 0
  8. 78TrinSpri
  9. 92TrinSpri
  10. 2011TrinSp

  11. 82TrinFall
  12. 2011TrinFa
  13. 92TrinFall
  14. 20TrinFall


Sets included in the consensus tree

Set (species in order)     How many times out of 10000.00

..****.... ....             10000.00
.......*** ***.             9246.00
...***.... ....             9149.00
...**..... ....             9042.00
.......*** ....             8912.00
.......*** ****             8673.00
.******... ....             7427.00
.......... ***.             6404.00
.......... .**.             6135.00
.*****.... ....             5539.00
........** ....             4236.00


Sets NOT included in consensus tree:

Set (species in order)     How many times out of 10000.00

.......**. ....             3247.00
..*****... ....             2620.00
.......... *.*.             2318.00
.......*.* ....             2195.00
.......*** .**.             2148.00
.......*** ..*.             1214.00
.*....*... ....             1203.00
.......*** *.*.             1175.00
..****.... ...*             941.00
....**.... ....             922.00
........** ***.             902.00
..****.*** ****             899.00
.*****.*** ****             823.00
.*.....*** ****             421.00
..*.**.... ....             410.00
..***..... ....             401.00
..******** ****             333.00
.******... ...*             290.00
.......... ****             283.00
........*. ***.             246.00
......**** ****             224.00
..*****... ...*             198.00
.......*** *...             191.00
.*....**** ****             174.00
.......*** ...*             172.00
.......... **..             159.00
.*.....*** ***.             136.00
.......... .*.*             131.00
........** ****             116.00
.......*.. ...*             65.00
.......... *..*             57.00
.......*** .***             56.00
.........* ***.             39.00
..****.... ****             39.00
..*..*.... ....             37.00
.*****.... ...*             31.00
........*. ****             25.00
.********* ***.             25.00
........** .**.             22.00
..*.*..... ....             20.00
.******.** ****             19.00
.......*** .*..             19.00
..****.... .*.*             17.00
..****.*** ***.             17.00
...*.*.... ....             16.00
.......... **.*             15.00
..****..** ****             15.00
.......**. ...*             12.00
.******... ****             11.00
.......... .***             10.00
..****.... *..*             10.00
..****.... **.*              9.00
.......**. ****              8.00
.*.....*.. ....              7.00
.*....**** ***.              7.00
........*. ...*              6.00
..****.... ..*.              6.00
.......*.. ****              6.00
.......*** **.*              6.00
..****...* ****              5.00
.*.....*** ....              5.00
.*......** ***.              5.00
.*........ ***.              4.00
.......*** .*.*              4.00
..*****.** ****              4.00
..****.... ***.              4.00
..****.... *.**              4.00
..****.... *...              3.00
.*........ .**.              3.00
.*......** ....              3.00
.********* ...*              3.00
.......... *.**              3.00
.......*** *.**              3.00
.*........ .*..              3.00
..****.... *.*.              2.00
.......*** *..*              2.00
.......*** **..              2.00
.......**. ***.              2.00
..*****... ****              2.00
..**.*.... ....              2.00
..****.... ..**              2.00
.*.....**. ....              2.00
.******... .**.              2.00
.********* ....              2.00
..****.... .***              2.00
.......*.. *...              2.00
........** ..*.              2.00
.******..* ....              2.00
.******... ..*.              1.00
.******... .*.*              1.00
........*. .**.              1.00
..****..*. ****              1.00
..****.*.* ****              1.00
..****.*** *.**              1.00
..*****..* ****              1.00
..****.*.. ...*              1.00
.******... .*..              1.00
.******... *.*.              1.00
..*****.*. ****              1.00
..****.*** ..*.              1.00
..****.... .**.              1.00
..****.*.. ....              1.00
..****.*** *.*.              1.00
......**** ***.              1.00
..****.*.. ****              1.00
.********* .***              1.00
.......*.. .*.*              1.00
..**...... ....              1.00
.******... ***.              1.00
.******..* ****              1.00
..****.*.. ..*.              1.00
........** ...*              1.00
.*......*. ....              1.00
.......*.. .***              1.00
.......*.* ***.              1.00
.*........ ..*.              1.00
.******... .***              1.00


Extended majority rule consensus tree

CONSENSUS TREE:
the numbers on the branches indicate the number
of times the partition of the species into the two sets
which are separated by that branch occurred
among the trees, out of 10000.00 trees

                                  +-----------------------ROGfl 092
                                  |
                          +-10000-|               +-------FRHsp 470
                          |       |       +--9042-|
                          |       +--9149-|       +-------EELva 095
                  +--5539-|               |
                  |       |               +---------------ROGsp 060
          +--7427-|       |
          |       |       +-------------------------------  IGH 117
          |       |
          |       +---------------------------------------SalmonFl 0
          |
          |                               +---------------82TrinFall
  +-------|                       +--6404-|
  |       |                       |       |       +-------2011TrinFa
  |       |                       |       +--6135-|
  |       |               +--9246-|               +-------92TrinFall
  |       |               |       |
  |       |               |       |       +---------------78TrinSpri
  |       |               |       +--8912-|
  |       +----------8673-|               |       +-------2011TrinSp
  |                       |               +--4236-|
  |                       |                       +-------92TrinSpri
  |                       |
  |                       +-------------------------------20TrinFall
  |
  +-------------------------------------------------------SalmonSp 0


  remember: this is an unrooted tree!

