
  14 Populations

Neighbor-Joining/UPGMA method version 3.69


 Neighbor-joining method

 Negative branch lengths allowed


    +SalmonSp_0
    ! 
    ! +SalmonFl_0
  +-6 ! 
  ! ! !        +---------FRHsp_470 
  ! ! !      +-1 
  ! +-5    +-2 +---EELva_095 
  !   !    ! ! 
  !   ! +--3 +ROGsp_060 
  !   ! !  ! 
  !   +-4  +ROGfl_092 
  !     ! 
  !     +  IGH_117 
  ! 
  !    +82TrinFall
  !  +-9 
  !  ! ! +92TrinFall
  !  ! +-8 
  7-10   +2011TrinFa
  !  !  
  !  !  +78TrinSpri
  !  +-12  
  !     !  +92TrinSpri
  !     +-11  
  !        +2011TrinSp
  ! 
  +20TrinFall


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   7             6            0.00409
   6          SalmonSp_0      0.00828
   6             5            0.00369
   5          SalmonFl_0      0.00609
   5             4            0.00267
   4             3            0.06120
   3             2            0.01257
   2             1            0.03290
   1          FRHsp_470       0.15808
   1          EELva_095       0.06040
   2          ROGsp_060       0.00068
   3          ROGfl_092      -0.00486
   4            IGH_117       0.01596
   7            10            0.00294
  10             9            0.00097
   9          82TrinFall      0.00286
   9             8            0.00051
   8          92TrinFall      0.00150
   8          2011TrinFa      0.00198
  10            12            0.00217
  12          78TrinSpri      0.00396
  12            11            0.00034
  11          92TrinSpri      0.00153
  11          2011TrinSp      0.00102
   7          20TrinFall      0.00688


