((((((((((((((((((__LilTats:10000.0,((((((((___George:10000.0,Kantishna:10000.0):4529.0,
___Togiak:10000.0):2870.0,_Kanektok:10000.0):3633.0,__Montana:10000.0):3081.0,___Karluk:10000.0):4358.0,
_____Goat:10000.0):4807.0,____SITak:10000.0):9780.0,((__WNTCHsp:10000.0,(RAPRsnkfl:10000.0,
MCALsnksp:10000.0):8426.0):9998.0,CELUMcosp:10000.0):7753.0):7813.0):6876.0,__KWANGsu:10000.0):4751.0,
___Morice:10000.0):7456.0,__UNUKlpw:10000.0):4998.0,___Kkalum:10000.0):8024.0,____SPIbc:10000.0):8904.0,
_____BIRK:10000.0):6089.0,___Harris:10000.0):5966.0,_RBRTSNfl:10000.0):4421.0,(((___MRBLsp:10000.0,
___KNDLsp:10000.0):5689.0,___SOOSfl:10000.0):5470.0,BIGQUALfl:10000.0):4545.0):3758.0,
((((((((((((((((ModernSpr:10000.0,(SeventiesS:10000.0,NinetiesSp:10000.0):4441.0):3049.0,
____TRHsp:10000.0):5811.0,ModernFall:10000.0):1639.0,NinetiesFa:10000.0):3403.0,EightiesFa:10000.0):7910.0,
_SalmonSp:10000.0):3902.0,TwentyFall:10000.0):4405.0,_SalmonFl:10000.0):4358.0,______IGH:10000.0):10000.0,
____ROGfl:10000.0):9460.0,____ROGsp:10000.0):9724.0,____Smith:10000.0):3727.0,_____CHET:10000.0):4677.0,
(______RUS:10000.0,____EELva:10000.0):8942.0):4690.0,____UMPsp:10000.0):5146.0,((_Coquille:10000.0,
(((_____NEHA:10000.0,__CEDARfl:10000.0):3751.0,(___Siletz:10000.0,____Alsea:10000.0):2545.0):4700.0,
_____SIUS:10000.0):8270.0):8918.0,(_QUINLTfl:10000.0,____FORKS:10000.0):6805.0):3981.0):3638.0):6691.0,
(((_SPRGcofl:10000.0,__COWcofl:10000.0):7813.0,__COWcosp:10000.0):6463.0,((__SANTwil:10000.0,
MKENZwilsp:10000.0):9999.0,____KALco:10000.0):8203.0):4420.0):9066.0,((((__COLhanf:10000.0,
_WELScosu:10000.0):6863.0,_PRAPcofl:10000.0):8912.0,LYONsnkfl:10000.0):9986.0,____DESCH:10000.0):9298.0):9944.0,
___SACwin:10000.0):4792.0,((____BUTsp:10000.0,__UpSACsp:10000.0):7914.0,(____MILsp:10000.0,
____DERsp:10000.0):5139.0):5413.0):7424.0,____FRHsp:10000.0):4847.0,(____SAClf:10000.0,
((____MILfl:10000.0,____BATfl:10000.0):3746.0,((____MOKfl:10000.0,____BUTfl:10000.0):3504.0,
____DERfl:10000.0):4601.0):2663.0):5638.0):10000.0,____FRHfl:10000.0);
