
  75 Populations

Neighbor-Joining/UPGMA method version 3.69


 Neighbor-joining method

 Negative branch lengths allowed


           +    BUTsp 
        +-62  
        !  +  UpSACsp 
     +-64  
     !  !  +    MILsp 
     !  +-63  
     !     +    DERsp 
     !  
     !  +-------   SACwin 
     !  !  
     !  !                    +--    EELva 
     !  !                 +-35  
     !  !                 !  +      RUS 
     !  !                 !  
     !  !                 !            +      IGH 
     !  !                 !            !  
     !  !                 !            !                 +    TRHsp 
     !  !                 !            !                 !  
     !  !                 !            !              +-19     +SeventiesS
     !  !                 !            !              !  !  +-17  
     !  !                 !            !              !  +-18  +NinetiesSp
     !  !                 !            !           +-21     !  
     !  !                 !        +--26           !  !     +ModernSpr 
     !  !                 !        !   !           !  !  
     !  !              +-43        !   !        +-22  !  +NinetiesFa
     !  !              !  !        !   !        !  !  +-20  
     !  !              !  !        !   !        !  !     +ModernFall
     !  !              !  !        !   !     +-23  !  
     !  !              !  !        !   !     !  !  +EightiesFa
     !  !              !  !     +-28   !  +-24  !  
     !  !              !  !     !  !   !  !  !  + SalmonSp 
     !  !              !  !     !  !   +-25  !  
  +-66  !              !  !     !  !      !  +TwentyFall
  !  !  !              !  !  +-34  !      !  
  !  !  !           +-48  !  !  !  !      + SalmonFl 
  !  !  !           !  !  !  !  !  !  
  !  !  !           !  !  !  !  !  +    ROGfl 
  !  !  !           !  !  +-40  !  
  !  !  !           !  !     !  +    ROGsp 
  !  !  !           !  !     !  
  !  !  !           !  !     !  +    Smith 
  !  !  !           !  !     +-38  
  !  !  !           !  !        +     CHET 
  !  !  !           !  !  
  !  !  !           !  +    UMPsp 
  !  !  !           !  
  !  !  !           !              + Coquille 
  !  !  !           !              !  
  !  !  !           !              !           +  CEDARfl 
  !  !  !           !              !        +-30  
  !  !  !           !           +-36     +-31  +    Alsea 
  !  !  !           !           !  !     !  !  
  !  !  !           !           !  !  +-32  +   Siletz 
  !  !  !           !           !  !  !  !  
  !  !  !           !        +-41  +-33  +---     NEHA 
  !  !  !           !        !  !     !  
  !  !  !           !        !  !     +     SIUS 
  !  !  !           !     +-42  !  
  !  !  !           !     !  !  +-- QUINLTfl 
  !  !  !           !     !  !  
  !  !  !           !     !  +    FORKS 
  !  +-65           !     !  
  !     !           !     !                                    +  WNTCHsp 
  !     !        +-56     !                                +---2 
  !     !        !  !     !                                !   ! +RAPRsnkfl 
  !     !        !  !     !                             +-10   +-1 
  !     !        !  !     !                             !  !     +MCALsnksp 
  !     !        !  !     !                             !  !  
  !     !        !  !     !                             !  +CELUMcosp 
  !     !        !  !     !                             !  
  !     !        !  !     !                             !    +-----     Goat 
  !     !        !  !     !                          +-11    ! 
  !     !        !  !     !                          !  !  +-8 +--   Karluk 
  !     !        !  !     !                          !  !  ! ! ! 
  !     !        !  !     !                          !  !  ! +-7 +---  Montana 
  !     !        !  !     !                          !  !  !   ! ! 
  !     !        !  !     !                          !  !  !   ! !     +   George 
  !     !        !  !     !                          !  !  !   +-6   +-3 
  !     !        !  !  +-47                       +-12  +--9     ! +-4 +---Kantishna 
  !     !        !  !  !  !                       !  !     !     ! ! ! 
  !     !        !  !  !  !                       !  !     !     +-5 +   Togiak 
  !     !        !  !  !  !                       !  !     !       ! 
  !     !        !  !  !  !                       !  !     !       + Kanektok 
  !     !        !  !  !  !                    +-13  !     ! 
  !     !        !  !  !  !                    !  !  !     +    SITak 
  !     !        !  !  !  !                    !  !  !  
  !     !        !  !  !  !                 +-14  !  +  LilTats 
  !     !        !  !  !  !                 !  !  !  
  !     !        !  !  !  !                 !  !  +  KWANGsu 
  !     !     +-58  !  !  !              +-15  !  
  !     !     !  !  !  !  !              !  !  +   Morice 
  !     !     !  !  !  !  !           +-16  !  
  !     !     !  !  !  !  !           !  !  +  UNUKlpw 
  !     !     !  !  +-50  !        +-27  !  
  !     !     !  !     !  !        !  !  +   Kkalum 
  !     !     !  !     !  !     +-29  !  
  !     !     !  !     !  !     !  !  +------    SPIbc 
  !     !     !  !     !  !  +-39  !  
  !     !     !  !     !  !  !  !  +------     BIRK 
  !     !     !  !     !  +-45  !  
  !     !     !  !     !     !  +-   Harris 
  !     !     !  !     !     !  
  !     !     !  !     !     +- RBRTSNfl 
  !     !     !  !     !  
  !     !  +-60  !     !        +-   KNDLsp 
  !     !  !  !  !     !     +-44  
  !     !  !  !  !     !  +-46  +   MRBLsp 
  !     !  !  !  !     !  !  !  
  !     !  !  !  !     +-49  +-   SOOSfl 
  !     !  !  !  !        !  
  !     !  !  !  !        +BIGQUALfl 
  !     !  !  !  !  
  !     !  !  !  !     +  SANTwil 
  !     !  !  !  !  +-37  
  !     !  !  !  +-54  +MKENZwilsp
  !     +-61  !     !  
  !        !  !     +    KALco 
  !        !  !  
  !        !  !     +  COWcofl 
  !        !  !  +-55  
  !        !  +-57  +-- SPRGcofl 
  !        !     !  
  !        !     +  COWcosp 
  !        !  
  !        !  +    DESCH 
  !        !  !  
  !        !  !        +  COLhanf 
  !        +-59     +-51  
  !           !  +-52  + WELScosu 
  !           !  !  !  
  !           +-53  + PRAPcofl 
  !              !  
  !              +LYONsnkfl 
  !  
  !  +    FRHfl 
  !  !  
 67-68     +    MILfl 
  !  !  +-69  
  !  !  !  +    BATfl 
  !  +-70  
  !     !  +    SAClf 
  !     +-71  
  !        !  +    DERfl 
  !        +-72  
  !           !  +    BUTfl 
  !           +-73  
  !              +    MOKfl 
  !  
  +    FRHsp 


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
  67            66            0.00645
  66            64            0.00579
  64            62            0.00833
  62              BUTsp       0.01120
  62            UpSACsp      -0.00389
  64            63            0.00150
  63              MILsp       0.00467
  63              DERsp       0.00579
  66            65            0.00468
  65             SACwin       0.14516
  65            61            0.04431
  61            60            0.01985
  60            58            0.00845
  58            56            0.00711
  56            48            0.02647
  48            43            0.01702
  43            35            0.03098
  35              EELva       0.04590
  35                RUS      -0.01199
  43            40            0.01357
  40            34            0.02130
  34            28            0.01315
  28            26            0.06693
  26                IGH       0.01830
  26            25            0.00195
  25            24            0.00474
  24            23            0.00385
  23            22            0.00711
  22            21            0.00102
  21            19            0.00371
  19              TRHsp      -0.00020
  19            18            0.00169
  18            17            0.00256
  17          SeventiesS      0.00027
  17          NinetiesSp      0.00549
  18          ModernSpr      -0.00147
  21            20            0.00006
  20          NinetiesFa      0.00115
  20          ModernFall      0.00233
  22          EightiesFa      0.00203
  23           SalmonSp       0.00819
  24          TwentyFall      0.00376
  25           SalmonFl       0.00670
  28              ROGfl      -0.01074
  34              ROGsp       0.00009
  40            38            0.00459
  38              Smith       0.01071
  38               CHET       0.00466
  48              UMPsp      -0.00196
  56            50            0.02109
  50            47            0.01163
  47            42            0.02819
  42            41            0.00367
  41            36            0.02211
  36           Coquille       0.01973
  36            33            0.01029
  33            32            0.00246
  32            31            0.00460
  31            30            0.00097
  30            CEDARfl       0.01409
  30              Alsea       0.00607
  31             Siletz       0.01292
  32               NEHA       0.05355
  33               SIUS       0.00060
  41           QUINLTfl       0.03739
  42              FORKS       0.01403
  47            45            0.00851
  45            39            0.02369
  39            29            0.02098
  29            27            0.02997
  27            16            0.02643
  16            15            0.01023
  15            14            0.01879
  14            13            0.00634
  13            12            0.01794
  12            11            0.02511
  11            10            0.04160
  10             2            0.06515
   2            WNTCHsp       0.00952
   2             1            0.01558
   1          RAPRsnkfl       0.01163
   1          MCALsnksp       0.02378
  10          CELUMcosp      -0.02119
  11             9            0.05692
   9             8            0.00549
   8               Goat       0.08612
   8             7            0.00897
   7             Karluk       0.04625
   7             6            0.00630
   6            Montana       0.05906
   6             5            0.00875
   5             4            0.00819
   4             3            0.01404
   3             George      -0.01091
   3          Kantishna       0.06769
   4             Togiak      -0.00480
   5           Kanektok      -0.00289
   9              SITak       0.01095
  12            LilTats       0.01200
  13            KWANGsu       0.00390
  14             Morice       0.01246
  15            UNUKlpw       0.01285
  16             Kkalum       0.00896
  27              SPIbc       0.10577
  29               BIRK       0.12660
  39             Harris       0.02883
  45           RBRTSNfl       0.04210
  50            49            0.00498
  49            46            0.00593
  46            44            0.00796
  44             KNDLsp       0.04226
  44             MRBLsp       0.01108
  46             SOOSfl       0.02959
  49          BIGQUALfl       0.01677
  58            54            0.01846
  54            37            0.03737
  37            SANTwil       0.01287
  37          MKENZwilsp      0.00681
  54              KALco       0.01080
  60            57            0.00966
  57            55            0.01221
  55            COWcofl      -0.00242
  55           SPRGcofl       0.05972
  57            COWcosp       0.00995
  61            59            0.01987
  59              DESCH      -0.00405
  59            53            0.01743
  53            52            0.00782
  52            51            0.00313
  51            COLhanf       0.00055
  51           WELScosu       0.01217
  52           PRAPcofl       0.00263
  53          LYONsnkfl       0.00286
  67            68            0.00106
  68              FRHfl       0.00061
  68            70            0.00351
  70            69            0.00068
  69              MILfl       0.00247
  69              BATfl       0.00234
  70            71            0.00033
  71              SAClf       0.01015
  71            72            0.00104
  72              DERfl       0.00495
  72            73            0.00020
  73              BUTfl       0.00122
  73              MOKfl       0.00511
  67              FRHsp       0.00373


