Calcul des Fst par paires de populations le : 7/23/2014 3:44:27 PM
Fichier traité :  C:\Documents and Settings\Administrator\Desktop\Local_Data_Analysis\Trinity_historical\TrinHist_fixed_GP2.txt
Nombre de permutations : 1000
Nombre de locus : 91
Ots_94857.232	Ots_102213.210	Ots_104569.86	Ots_107285.93	Ots_110495.380	Ots_112419.131	Ots_118175.479	Ots_128302.57	Ots_131906.141	Ots_AsnRS.60
Ots_mybp.85	Ots_TAPBP	Ots_96222.525	Ots_102414.395	Ots_105105.613	Ots_107806.821	Ots_110551.64	Ots_112820.284	Ots_118205.61	Ots_128693.461
AldB1.122	Ots_aspat.196	Ots_myoD.364	Ots_u07.07.161	Ots_96500.180	Ots_102420.494	Ots_105132.200	Ots_108007.208	Ots_112876.371	Ots_118938.325
Ots_128757.61	AldoB4.183	Ots_CD59.2	Ots_Ots311.101x	Ots_u07.49.290	Ots_97077.179	Ots_102457.132	Ots_105401.325	Ots_108390.329	Ots_111312.435
Ots_113242.216	Ots_122414.56	Ots_129144.472	Ots_CD63	Ots_PGK.54	Ots_u4.92	Ots_99550.204	Ots_102801.308	Ots_105407.117	Ots_108735.302
Ots_111666.408	Ots_113457.40	Ots_123048.521	Ots_129170.683	Ots_EP.529	Ots_Prl2	OTSBMP.2.SNP1	Ots_100884.287	Ots_102867.609	Ots_106499.70
Ots_109693.392	Ots_111681.657	Ots_117043.255	Ots_123921.111	Ots_129458.451	OTNAML12_1.SNP1	Ots_GDH.81x	Ots_RFC2.558	OTSTF1.SNP1	Ots_101119.381
Ots_103041.52	Ots_106747.239	Ots_110064.383	Ots_117242.136	Ots_124774.477	Ots_130720.99	Ots_ARNT.195	Ots_HSP90B.385	Ots_SClkF2R2.135	S71.336
Ots_101704.143	Ots_104063.132	Ots_107074.284	Ots_110201.363	Ots_112301.43	Ots_117432.409	Ots_127236.62	Ots_131460.584	Ots_MHC1	Ots_SWS1op.182
unk_526	
Nombre de pop. : 9
N° 	Nom de la population
--------------------------------
  1	20TrinFa	177
  2	78TrinSp	193
  3	82TrinFa	148
  4	92TrinSp	153
  5	92TrinFa	213
  6	2011Trin	346
  7	2011Trin	211
  8	SalmonSp	60
  9	SalmonFl	34

Calcul de FST selon Weir et Cockerham

La première demi-matrice donne les valeurs de FST sur les données réelles
La seconde demi-matrice donne le % de valeurs de theta supérieures à celles des données réelles
La troisième demi-matrice donne le % de valeurs de theta inférieures à celles des données réelles

FST         78TrinSp  82TrinFa  92TrinSp  92TrinFa  2011Trin  2011Trin  SalmonSp  SalmonFl  
          -------------------------------------------------
20TrinFa    0.01306   0.01031   0.01103   0.01236   0.01262   0.01114   0.01437   0.01087
78TrinSp              0.00664   0.00127   0.00654   0.00183   0.00736   0.01244   0.01337
82TrinFa                        0.00477   0.00182   0.00549   0.00237   0.01248   0.01316
92TrinSp                                  0.00287   0.00006   0.00345   0.01508   0.01547
92TrinFa                                            0.00433   0.00060   0.01660   0.01469
2011Trin                                                      0.00407   0.01529   0.01379
2011Trin                                                                0.01607   0.01296
SalmonSp                                                                          0.00354
                                                                                
          
% val >
20TrinFa       0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
78TrinSp                 0.00      2.70      0.00      0.00      0.00      0.00      0.70
82TrinFa                           0.00      0.10      0.00      0.00      0.00      0.00
92TrinSp                                     0.00     43.40      0.00      0.00      0.00
92TrinFa                                               0.00      7.30      0.00      0.00
2011Trin                                                         0.00      0.00      0.00
2011Trin                                                                   0.00      0.00
SalmonSp                                                                             7.20
                                                                                


% val <
20TrinFa     100.00    100.00    100.00    100.00    100.00    100.00    100.00    100.00
78TrinSp               100.00     97.30    100.00    100.00    100.00    100.00     99.30
82TrinFa                         100.00     99.90    100.00    100.00    100.00    100.00
92TrinSp                                   100.00     56.60    100.00    100.00    100.00
92TrinFa                                             100.00     92.70    100.00    100.00
2011Trin                                                       100.00    100.00    100.00
2011Trin                                                                 100.00    100.00
SalmonSp                                                                            92.80
                                                                                

